# Test-Branching

./: pom.xml
src/main/java/com/soap/consumewsdl/: ConsumewsdlApplication.java
src/main/java/com/soap/consumewsdl/amlock/stub/: Actionstatus.java  ActionstatusResponse.java  ObjectFactory.java  OnBordingScanning.java  OnBordingScanningResponse.java  package-info.java
src/main/java/com/soap/consumewsdl/controller/: WsdlController.java
src/main/java/com/soap/consumewsdl/entity/: ScreeningProducers.java
src/main/java/com/soap/consumewsdl/helper/: SoapClient.java
src/main/java/com/soap/consumewsdl/service/: ScreeningAmlockService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/soap/consumewsdl/: ConsumewsdlApplicationTests.java
