<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.23 at 11:44:55 AM IST 

  -->
      
    <bindings xmlns:tns="http://ws.amlock.infotech.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.consumewsdl.amlock.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:actionstatus">
                  
            <class ref="com.soap.consumewsdl.amlock.stub.Actionstatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actionstatusResponse">
                  
            <class ref="com.soap.consumewsdl.amlock.stub.ActionstatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:onBordingScanning">
                  
            <class ref="com.soap.consumewsdl.amlock.stub.OnBordingScanning"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:onBordingScanningResponse">
                  
            <class ref="com.soap.consumewsdl.amlock.stub.OnBordingScanningResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
